.card {
    &-image {
        flex-direction: row;
    }

    &-icon {
        flex: 1;
        min-height: 1px;
        padding: 1.25rem;

        svg {
            fill: $black;
            height: 100%;
            max-width: 100px;
            min-width: 70px;
            width: 100%;
        }
    }

    &-number {
        font-size: 2.25rem;
        text-align: center;
    }

    &-no-list {
        list-style: none;
    }

    &-type {
        margin-bottom: 10px;
        margin-top: -4px;
    }

    &-title {
        font-size: 1.4rem;
    }

    &-activity {
        color: $blue;
        font-size: 1.05rem;
    }

    &-text {
        color: $black;
        line-height: 1.4;
    }

    &-body {
        position: relative;
    }

    &-progress {
        &-overlay {
            align-items: center;
            background: radial-gradient(circle, $white-alpha 31%, $transparent 100%);
            display: flex;
            height: 100%;
            justify-content: center;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
            z-index: 10;
        }
    }
}
